1. Structure du Projet 
project-root/
├── backend/
│   ├── app/                 # Code FastAPI
│   └── Dockerfile
├── frontend/
│   ├── src/                 # Code React
│   └── Dockerfile
├── docker-compose.yml
├── .github/
│   └── workflows/
│       └── ci-cd.yml
└── README.md
 2. Dockerfile pour le Backend
FROM python:3.11

WORKDIR /app

COPY ./app /app

RUN pip install --no-cache-dir -r /app/requirements.txt

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
3. Dockerfile pour le Frontend
FROM node:18-alpine

WORKDIR /app

COPY ./ /app

RUN npm install && npm run build

RUN npm install -g serve

CMD ["serve", "-s", "build", "-l", "3000"]
4. docker-compose.yml
version: '3.9'

services:
  mysql:
    image: mysql:8
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: myapp_db
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
    volumes:
      - db-data:/var/lib/mysql
    ports:
      - "3306:3306"

  backend:
    build: ./backend
    container_name: backend
    restart: always
    depends_on:
      - mysql
    environment:
      DATABASE_URL: mysql+pymysql://myuser:mypassword@mysql:3306/myapp_db
    ports:
      - "8000:8000"

  frontend:
    build: ./frontend
    container_name: frontend
    restart: always
    ports:
      - "3000:3000"

volumes:
  db-data:
 5. CI/CD avec GitHub Actions
name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_ROOT_PASSWORD: rootpassword
          MYSQL_DATABASE: myapp_db
          MYSQL_USER: myuser
          MYSQL_PASSWORD: mypassword
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping --silent"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install backend dependencies
        working-directory: backend
        run: |
          pip install -r app/requirements.txt

      - name: Run backend tests (if any)
        working-directory: backend
        run: |
          echo "Add your tests here"

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install frontend dependencies
        working-directory: frontend
        run: |
          npm install

      - name: Build frontend
        working-directory: frontend
        run: |
          npm run build

      - name: Build Docker images
        run: docker-compose build

      - name: Deploy (Local example)
        run: docker-compose up -d




